<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4552aa8282746aba16ec748b6bfd394" Name="Diagram1">
        <EntityTypeShape EntityType="QSLV_LHPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QSLV_LHPModel.DanhSachMonHoc" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="QSLV_LHPModel.LopHocPhan" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QSLV_LHPModel.SinhVien" Width="1.5" PointX="5" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>