<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QSLV_LHPModelStoreContainer" CdmEntityContainer="QSLV_LHPEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QSLV_LHPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachMonHocs">
      <EntityTypeMapping TypeName="QSLV_LHPModel.DanhSachMonHoc">
        <MappingFragment StoreEntitySet="DanhSachMonHoc">
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LopHocPhans">
      <EntityTypeMapping TypeName="QSLV_LHPModel.LopHocPhan">
        <MappingFragment StoreEntitySet="LopHocPhan">
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="DinhMucSinhVien" ColumnName="DinhMucSinhVien" />
          <ScalarProperty Name="SoLuongSinhVienDangKy" ColumnName="SoLuongSinhVienDangKy" />
          <ScalarProperty Name="GiaoVienPhuTrach" ColumnName="GiaoVienPhuTrach" />
          <ScalarProperty Name="MaLopHocPhan" ColumnName="MaLopHocPhan" />
          <ScalarProperty Name="TenLopHocPhan" ColumnName="TenLopHocPhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QSLV_LHPModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MaLopHocPhan" ColumnName="MaLopHocPhan" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="HoDem" ColumnName="HoDem" />
          <ScalarProperty Name="MaSinhVien" ColumnName="MaSinhVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>