<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QSLV_LHPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="QSLV_LHPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="DanhSachMonHocs" EntityType="QSLV_LHPModel.DanhSachMonHoc" />
    <EntitySet Name="LopHocPhans" EntityType="QSLV_LHPModel.LopHocPhan" />
    <EntitySet Name="SinhViens" EntityType="QSLV_LHPModel.SinhVien" />
  </EntityContainer>
  <EntityType Name="DanhSachMonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="TenMonHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaMonHoc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LopHocPhan">
    <Key>
      <PropertyRef Name="MaLopHocPhan" />
    </Key>
    <Property Name="TenLopHocPhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLopHocPhan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaoVienPhuTrach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongSinhVienDangKy" Type="Int32" />
    <Property Name="DinhMucSinhVien" Type="Int32" />
    <Property Name="MaMonHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSinhVien" />
    </Key>
    <Property Name="MaSinhVien" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoDem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLopHocPhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>